#-----------------------------------------------------\u6846\u67B6\u6570\u636E\u6E90(\u5FC5\u987B)---------------------------------------------------
# \u6570\u636E\u5E93\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u503C\u4E3Aoracle,\u53EF\u9009\u503C\u4E3Amysql,oracle,sqlserver,informix,dm,postgresql
datasource.ta3.db.type=oracle
# \u8FDE\u63A5\u65B9\u5F0F,\u9ED8\u8BA4\u503C\u4E3Ajdbc,\u53EF\u9009\u586B\u503C\u6709jdbc,jndi
datasource.ta3.connect.type=jdbc
#datasource.ta3.url=jdbc\:oracle\:thin\:@192.168.17.52:1521:orcl
datasource.ta3.url=jdbc\:oracle\:thin\:@127.0.0.1:1521:orcl
#datasource.ta3.url=jdbc:mysql://192.168.10.140:3308/cxtj?usseSSL=false&amp;useUnicode=true&amp;autoReconnect=true
#datasource.ta3.url=jdbc:postgresql://127.0.0.1:5432/cxtj
#datasource.ta3.url=jdbc:informix-sqli://192.168.17.156:9088/ta410_test:INFORMIXSERVER=gbaseserver;NEWCODESET=UTF8,zh_cn.UTF8,57372;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8
datasource.ta3.username=cxtj
datasource.ta3.password=cxtj
#datasource.ta3.jndi.name=
datasource.ta3.ibatis.config.xml.3=classpath:cxtj/SqlmapConfig-admin.xml
datasource.ta3.ibatis.config.xml.4=classpath:cxtj/SqlmapConfig-front.xml
#-----------------------------------------------------\u6846\u67B6\u6570\u636E\u6E90(\u5FC5\u987B)---------------------------------------------------
#-----------------------------\u4EE5\u4E0B\u914D\u7F6E\u9879\u57FA\u672C\u4E0D\u9700\u8981\u4FEE\u6539\uFF0C\u5982\u6709\u4FEE\u6539\u8BF7\u8054\u7CFB\u6846\u67B6\u7EC4-----------------------------------------------
# druid\u7684\u5C5E\u6027\u914D\u7F6E\uFF0C\u7EDF\u4E00\u524D\u7F00druid.prop
druid.prop.initialSize=1
druid.prop.minIdle=1
druid.prop.maxActive=20
druid.prop.maxWait=60000
druid.prop.timeBetweenEvictionRunsMillis=60000
druid.prop.minEvictableIdleTimeMillis=300000
druid.prop.testWhileIdle=true
druid.prop.testOnBorrow=true
druid.prop.testOnReturn=true
druid.prop.poolPreparedStatements=true
druid.prop.maxPoolPreparedStatementPerConnectionSize=20
druid.prop.filters=slf4j
# Hibernate\u5C5E\u6027\u914D\u7F6E,\u6CA1\u6709\u7EDF\u4E00\u524D\u7F00
# \u662F\u5426\u663E\u793Ahibernate\u7684sql\u8BED\u53E5\uFF0C\u53EF\u9009\u503Ctrue,false
hibernate.show_sql=false
# \u662F\u5426\u683C\u5F0F\u5316\u8F93\u51FAhibernate\u7684sql\u8BED\u53E5,\u53EF\u9009\u503Ctrue,false
hibernate.format_sql=true
# \u662F\u5426\u663E\u793A\u6CE8\u91CA\uFF0C\u7528\u4EE5\u6307\u51FA\u4EC0\u4E48\u64CD\u4F5C\u4EA7\u751F\u7684sql\u8BED\u53E5\uFF0C\u9ED8\u8BA4\u503C\u4E3Atrue,\u53EF\u9009\u503Ctrue,false
hibernate.use_sql_comments=false
# \u8BBE\u5B9A\u5BF9\u6570\u636E\u5E93\u8FDB\u884C\u6279\u91CF\u5220\u9664\uFF0C\u6279\u91CF\u66F4\u65B0\u548C\u6279\u91CF\u63D2\u5165\u7684\u65F6\u5019\u7684\u6279\u6B21\u5927\u5C0F
hibernate.jdbc.batch_size=25
# \u8BBE\u5B9AJDBC\u7684Statement\u8BFB\u53D6\u6570\u636E\u7684\u65F6\u5019\u6BCF\u6B21\u4ECE\u6570\u636E\u5E93\u4E2D\u53D6\u51FA\u7684\u8BB0\u5F55\u6761\u6570\u3002
hibernate.jdbc.fetch_size=50
# \u8BBE\u7F6E\u5916\u8FDE\u63A5\u6293\u53D6\u6811\u7684\u6700\u5927\u6DF1\u5EA6\u53D6\u503C,\u5EFA\u8BAE\u8BBE\u7F6E\u4E3A0\u52303\u4E4B\u95F4
hibernate.max_fetch_depth=1
# \u5141\u8BB8\u4F7F\u7528\u5916\u8FDE\u63A5\u6293\u53D6.\u9ED8\u8BA4\u503C\u4E3Atrue,\u53EF\u9009\u503Ctrue,false
hibernate.use_outer_join=true
hibernate.generate_statistics=false
hibernate.order_updates=false
hibernate.connection.SetBigStringTryClob=true
hibernate.archive.autodetection=class
hibernate.connection.charSet=UTF-8
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.current_session_context_class=thread
# \u6846\u67B6\u4E8B\u52A1\u5C5E\u6027\u914D\u7F6E \u7EDF\u4E00\u524D\u7F00tx.attr
tx.attr.*=PROPAGATION_REQUIRED,-AppException,-PrcException,-IllegalArgumentException,-BaseException
# druid\u914D\u7F6E\u9A71\u52A8\u540D\u79F0
druid.driver.class.name.oracle=oracle.jdbc.OracleDriver
#druid.driver.class.name.mysql=com.mysql.jdbc.Driver
#druid.driver.class.name.sqlserver=
#druid.driver.class.name.informix=com.informix.jdbc.IfxDriver
#druid.driver.class.name.dm=dm.jdbc.driver.DmDriver
#druid.driver.class.name.postgresql=org.postgresql.Driver
# \u5982\u679C\u6570\u636E\u5E93\u4F7F\u7528\u7684\u975E\u4EE5\u4E0A5\u79CD\uFF0C\u5219\u9700\u8981\u81EA\u5B9A\u4E49\u9A71\u52A8
druid.driver.class.name.self=
# hibernate\u65B9\u8A00
dialect.hibernate.oracle=org.hibernate.dialect.OracleDialect
#dialect.hibernate.mysql=org.hibernate.dialect.MySQL5InnoDBDialect
#dialect.hibernate.sqlserver=org.hibernate.dialect.SQLServerDialect
#dialect.hibernate.informix=org.hibernate.dialect.InformixDialect
#dialect.hibernate.dm=org.hibernate.dialect.DmDialect
#dialect.hibernate.postgresql=org.hibernate.dialect.PostgreSQL9Dialect
# \u5982\u679C\u6570\u636E\u5E93\u4F7F\u7528\u7684\u975E\u4EE5\u4E0A5\u79CD\uFF0C\u5219\u9700\u8981\u81EA\u5B9A\u4E49\u65B9\u8A00
dialect.hibernate.self=
# ibatis\u65B9\u8A00
dialect.ibatis.oracle=com.yinhai.sysframework.persistence.ibatis.OracleDialect
#dialect.ibatis.mysql=com.yinhai.sysframework.persistence.ibatis.MySQLDialect
#dialect.ibatis.postgresql=com.yinhai.sysframework.persistence.ibatis.PostgreSQLDialect
#dialect.ibatis.informix=com.yinhai.sysframework.persistence.ibatis.InformixDialect
# \u5982\u679C\u6570\u636E\u5E93\u4F7F\u7528\u7684\u975E\u4EE5\u4E0A2\u79CD\uFF0C\u5219\u9700\u8981\u81EA\u5B9A\u4E49\u65B9\u8A00
dialect.ibatis.self=
#------------------------------------------------------------------------------------------------------------