log_sync=syncLogListener
log_online=onLineLogListener
log_offline=offLineLogListener
access_log=accessLogListener
position_delete_authorization=positionDeleteAuthorityListener
org_delete_authorization=orgDeleteAuthorityListener
user_delete_authorization=userDeleteAuthorityListener